{
  "name": "text-world",
  "version": "0.1.0",
  "description": "JavaScript template",
  "main": "todo.js",
  "dependencies": {
    "terminal-kit": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "jsdoc": "^4.0.2"
  },
  "scripts": {
    "docs": "npx jsdoc -c ./.jsdoc.conf.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfarmer/text-world.git"
  },
  "keywords": [
    "javascript",
    "demo"
  ],
  "author": "Jesse Farmer <jesse@20bits.com>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/jfarmer/text-world/issues"
  },
  "homepage": "https://github.com/jfarmer/text-world#readme"
}
